{
  "name": "crudite",
  "version": "1.0.1",
  "description": "A simple promise-based CRUD wrapper for Node-MySQL2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jprumekso/crudite"
  },
  "keywords": [
    "node",
    "mysql2",
    "crud",
    "database"
  ],
  "author": "Jalu Pujo R",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5"
  }
}